# command line options

args "-u"

purpose "RactIP: RNA-RNA interation prediction using integer programming."

option "alpha"	 	 a "weight for hybridization"
			   float default="0.7" optional
option "beta"	 	 b "weight for accessibility"
			   float default="0.0" optional
option "fold-th"	 t "Threshold for base-pairing probabilities"
			   float default="0.5" optional
option "hybridize-th"	 u "Threshold for hybridazation probabilities"
			   float default="0.1" optional
option "acc-th"		 s "Threshold for accessible probabilities"
       			   float default="0.003" optional
option "acc-max"	 - "optimize for accessibility instead of internal secondary structures"
       			   flag off
option "acc-max-ss"	 - "additional prediction of interanal secondary structures"
       			   flag off
option "acc-num"	 - "the number of accessible regions (0=unlimited)"
       			   int default="1" optional
option "max-w"		 - "Maximum length of accessible regions"
       			   int default="15" optional
option "min-w"		 - "Minimum length of accessible regions"
       			   int default="5" optional
option "zscore"		 - "Calculate z-score via dishuffling (0=no shuffling, 1=1st seq only, 2=2nd seq only, or 12=both)"
       			   int default="0" optional
option "num-shuffling"	 - "The number of shuffling"
       			   int default="1000" optional
option "seed"		 - "Seed for random number generator"
       			   int default="0" optional
# option "mccaskill"	 m "Use McCaskill model for folding"
#			   flag off
# option "contrafold"	 - "Use CONTRAfold model for folding"
#        			   flag off hidden
option "use-constraint"	 c "Use structure constraints"
       			   flag off hidden
option "force-constraint" - "Enforce structure constraints"
       			   flag off hidden
option "allow-isolated"  - "Allow isolated base-pairs"
			   flag off
option "show-energy"	 e "calculate the free energy of the predicted joint structure"
			   flag off
option "param-file"	 P "Read the energy parameter file for Vienna RNA package"
       			   string typestr="FILENAME" optional
option "no-pk"		 - "do not use the constraints for interenal pseudoknots"
       			   flag off hidden
option "rip"		 r "Import posterior probabilities from the result of RIP"
       			   string typestr="FILENAME" optional hidden
# option "cofold"	 	 - "Use co_pf_fold routine"
#       			   flag off hidden
# option "duplex"	 	 - "Use pf_duplex routine"
#       			   flag off hidden
# option "modena"	 - "Run with MODENA"
#        		   flag off hidden
option "no-bl"	 	 - "do not use BL parameters"
       			   flag off hidden
